lily	WPM: 0.0	Accuracy: 0.0%
lily	WPM: 127.2	Accuracy: 100.0%
a	WPM: 16.8	Accuracy: 21.875%
a	WPM: 57.6	Accuracy: 88.88888888888889%
a	WPM: 0.0	Accuracy: 0.0%
a	WPM: Infinity	Accuracy: 0.0%
a	WPM: 9.600000000000001	Accuracy: 19.047619047619047%
a	WPM: 0.0	Accuracy: 0.0%
a	WPM: 0.0	Accuracy: 0.0%
a	WPM: 4.800000000000001	Accuracy: 7.4074074074074066%
unknown	WPM: 42.0	Accuracy: 0.0%
a	WPM: 0.0	Accuracy: 0.0%
a	WPM: 48.0	Accuracy: 95.23809523809523%
a	WPM: 38.400000000000006	Accuracy: 94.11764705882352%
a	WPM: 79.2	Accuracy: 100.0%
a	WPM: 69.60000000000001	Accuracy: 100.0%
dummy	WPM: 67.2	Accuracy: 0.0%
taylor	WPM: 69.60000000000001	Accuracy: 100.0%
a	WPM: 0.0	Accuracy: 0.0%
a	WPM: 69.60000000000001	Accuracy: 100.0%
a	WPM: 0.0	Accuracy: 0.0%
a	WPM: 69.60000000000001	Accuracy: 100.0%
a	WPM: 96.0	Accuracy: 0.0%
a	WPM: 79.2	Accuracy: 0.0%
